/*form{
	width: 60%;
	border: 1px solid;
	background-color: #F4F4F4;
	margin: auto;
}

form h1{
	text-align: center;
	margin-top: 10px;
	margin-bottom: 10px;
}*/

.bt_favorite_img{
  width: 20px;
  height: 20px;
}

.star-ratings-css {
  unicode-bidi: bidi-override;
  color: #c5c5c5;
  font-size: 20px;
  height: 25px;
  width: 100px;
  /*margin: 0 auto;*/
  position: relative;
  /*padding: 0;*/
  text-shadow: 0px 1px 0 #a2a2a2;
  }

 .star-ratings-css-top {
    color: #e7711b;
    padding: 0;
    position: absolute;
    z-index: 1;
    display: block;
    top: 0;
    left: 0;
    overflow: hidden;
 }


#map_display{
	height: 400px;
	width: 100%;
}

#right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

#right-panel select, #right-panel input {
font-size: 15px;
}

#right-panel select {
width: 100%;
}

#right-panel i {
font-size: 12px;
}
#right-panel {
height: 100%;
float: left;
width: 390px;
overflow: auto;
}

.text_align_right{
  text-align: right;
}

/*right tabs*/
.right-tabs .nav {
    float: right;
}
/*.right-tabs .nav li { float: left; }*/

/*.card-columns
{
  column-count: 4;
}*/

#tb_favorite{
  position: relative;
  top: 0;
  left: 0;
}

#tb_favorite.ng-hide{
  top: 0px;
  left: -2000px;
}

#tb_favorite.ng-hide-remove{
  transition: all linear 1s;  
}

#tb_results{
  position: relative;
  top: 0;
  left: 0;
}

#tb_results.ng-hide{
  top: 0px;
  left: -2000px;
}

#tb_results.ng-hide-remove{
  transition: all linear 1s;  
}


#tabs_details{
  position: relative;
  top: 0;
  left: 0;
}

#tabs_details.ng-hide{
  top: 0px;
  left: -2000px;
}

#tabs_details.ng-hide-remove{
  transition: all linear 1s;  
}